# Afx-GitHub

./: README.md
GitHubSearchApi/: GitHubSearchApi.sln
GitHubSearchApi/GitHubSearch.Core/Configuration/: GitHubSettings.cs
GitHubSearchApi/GitHubSearch.Core/Models/: AuthDtos.cs
GitHubSearchApi/GitHubSearch.Interfaces/: IAuthService.cs  IGitHubService.cs
GitHubSearchApi/GitHubSearch.Services/: AuthService.cs  GitHubSearch.Services.csproj  GitHubService.cs
GitHubSearchApi/GitHubSearchApi/: GitHubSearchApi.csproj  GitHubSearchApi.http  Program.cs  appsettings.json
GitHubSearchApi/GitHubSearchApi/Controllers/: AuthController.cs  GithubController.cs
GitHubSearchApi/GitHubSearchApi/Properties/: launchSettings.json
fnx-github-search-client/: README.md  angular.json  package-lock.json  package.json
fnx-github-search-client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
fnx-github-search-client/src/app/features/auth/login/: login.component.html  login.component.ts
fnx-github-search-client/src/app/features/bookmarks/: bookmarks.component.html  bookmarks.component.ts
fnx-github-search-client/src/app/features/search/: search.component.html  search.component.ts
fnx-github-search-client/src/core/guards/: auth.guard.ts
fnx-github-search-client/src/core/interceptors/: auth-token.interceptor.ts
fnx-github-search-client/src/core/models/: owner.model.ts  repo.model.ts
fnx-github-search-client/src/core/services/: auth.service.ts  bookmarks.service.ts  github.service.ts
fnx-github-search-client/src/environments/: environment.ts
fnx-github-search-client/src/shared/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
fnx-github-search-client/src/shared/components/repo-card/: repo-card.component.html  repo-card.component.scss  repo-card.component.ts
